# kubernetes-service-discovery-java

./: .gitignore  README.md  build.gradle  coverage-summary.json  settings.gradle
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  release.yml
buildSrc/src/main/groovy/: common.gradle  java-lib.gradle  sonatype-publish.gradle
lib/: build.gradle
lib/src/main/java/com/github/uharaqo/k8s/discovery/: KubernetesServiceDiscovery.java  KubernetesServiceDiscoveryBuilder.java  ServiceDiscoveryException.java  ServiceDiscoveryRequest.java  ServiceDiscoveryRetryConfig.java  SimpleSubscriber.java  SslContextProvider.java
lib/src/main/java/com/github/uharaqo/k8s/discovery/data/: EndpointAddress.java  EndpointPort.java  EndpointSubset.java  EndpointWatchEvent.java  Endpoints.java  ObjectMeta.java  ObjectReference.java
lib/src/main/java/com/github/uharaqo/k8s/discovery/internal/: DefaultKubernetesServiceDiscovery.java  DefaultServiceDiscoveryHttpHandler.java  DefaultServiceDiscoveryHttpRequestFactory.java  DefaultServiceDiscoveryJsonDeserializer.java  DefaultServiceDiscoveryRetryStrategy.java  ServiceAccountSslContextProvider.java  ServiceDiscoveryRetryStrategy.java  SimpleSubscriber.java
lib/src/main/java/io/github/uharaqo/k8s/discovery/: KubernetesServiceDiscovery.java  KubernetesServiceDiscoveryBuilder.java  ServiceDiscoveryException.java  ServiceDiscoveryHttpHandler.java  ServiceDiscoveryHttpHandlerFactory.java  ServiceDiscoveryHttpRequestFactory.java  ServiceDiscoveryJsonDeserializer.java  ServiceDiscoveryRequest.java  ServiceDiscoveryRetryConfig.java  SimpleSubscriber.java  SslContextProvider.java
lib/src/main/java/io/github/uharaqo/k8s/discovery/data/: EndpointAddress.java  EndpointExtractor.java  EndpointPort.java  EndpointSubset.java  EndpointWatchEvent.java  Endpoints.java  ObjectMeta.java  ObjectReference.java
lib/src/main/java/io/github/uharaqo/k8s/discovery/internal/: DefaultKubernetesServiceDiscovery.java  DefaultServiceDiscoveryHttpHandler.java  DefaultServiceDiscoveryHttpHandlerFactory.java  DefaultServiceDiscoveryHttpRequestFactory.java  DefaultServiceDiscoveryJsonDeserializer.java  DefaultServiceDiscoveryRetryStrategy.java  ServiceAccountSslContextProvider.java  ServiceDiscoveryRetryStrategy.java  Utils.java
lib/src/test/java/com/github/uharaqo/k8s/discovery/: IntegrationTest.java  JsonDeserializerTest.java
lib/src/test/java/com/github/uharaqo/k8s/discovery/data/: EndpointExtractorTest.java
lib/src/test/java/com/github/uharaqo/k8s/discovery/internal/: MockKubeApiServer.java  ServiceAccountSslContextProviderTest.java
lib/src/test/java/com/github/uharaqo/k8s/discovery/testutil/: MockKubeApiServer.java
lib/src/test/java/io/github/uharaqo/k8s/discovery/: IntegrationTest.java  JsonDeserializerTest.java
lib/src/test/java/io/github/uharaqo/k8s/discovery/data/: EndpointExtractorTest.java
lib/src/test/java/io/github/uharaqo/k8s/discovery/internal/: ServiceAccountSslContextProviderTest.java
lib/src/test/java/io/github/uharaqo/k8s/discovery/testutil/: MockKubeApiServer.java
lib/src/test/resources/: ca.crt  token
src/main/java/com/github/uharaqo/k8s/discovery/: Config.java  DefaultJsonDeserializer.java  HttpHandler.java  HttpHandlerFactory.java  HttpRequestFactory.java  JsonDeserializer.java  KubernetesApiClient.java  KubernetesApiClientRequest.java  KubernetesDiscoveryException.java  KubernetesServiceDiscovery.java  KubernetesServiceDiscoveryBuilder.java  Main.java  ServiceAccountSslContextProvider.java  ServiceDiscoveryHttpHandler.java  ServiceDiscoveryHttpHandlerFactory.java  ServiceDiscoveryHttpRequestFactory.java  ServiceDiscoveryJsonDeserializer.java  SimpleSubscriber.java  SslContextProvider.java
src/main/java/com/github/uharaqo/k8s/discovery/data/: EndpointAddress.java  EndpointExtractor.java  EndpointPort.java  EndpointSubset.java  EndpointWatchEvent.java  Endpoints.java  ObjectMeta.java  ObjectReference.java
src/main/java/com/github/uharaqo/k8s/discovery/internal/: DefaultHttpHandler.java  DefaultHttpHandlerFactory.java  DefaultKubernetesApiClient.java  DefaultKubernetesApiClientFactory.java  DefaultKubernetesServiceDiscovery.java  DefaultServiceDiscoveryHttpHandler.java  DefaultServiceDiscoveryHttpHandlerFactory.java  DefaultServiceDiscoveryHttpRequestFactory.java  DefaultServiceDiscoveryJsonDeserializer.java  HttpRequestFactory.java  ServiceAccountSslContextProvider.java  Utils.java
src/test/java/com/github/uharaqo/k8s/discovery/: IntegrationTest.java  JsonDeserializerTest.java  MainTest.java
src/test/java/com/github/uharaqo/k8s/discovery/internal/: MockKubeApiServer.java
test-app/: build.gradle  settings.gradle
test-app/src/main/java/com/github/uharaqo/k8s/discovery/: App.java
test-app/src/main/java/io/github/uharaqo/k8s/discovery/: App.java
