plugins {
  id 'java-lib'
}

dependencies {
  // util
  api 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

  // test
  testImplementation 'org.eclipse:yasson:3.0.2'
}

// sign and publish artifacts to Sonatype
setupSonatypePublish(
        'uharaqo',
        'kubernetes-service-discovery-java',
        'Kubernetes Service Discovery Java',
        'Service Discovery Library for Kubernetes',
)
