plugins {
  id 'java-lib'
}

tasks.named('jar') {
  manifest {
    attributes('Implementation-Title': project.name, 'Implementation-Version': project.version)
  }
}

dependencies {
  // util
  api 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

  // test
  testImplementation 'org.eclipse:yasson:3.0.2'
}
