plugins {
    id 'common'
    id 'application'
    id "com.diffplug.spotless"
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}
application {
    mainClass = 'io.github.uharaqo.k8s.discovery.App'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.uharaqo.k8s.discovery.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = 'WARN'
}

dependencies {
    implementation project(':lib')
    implementation 'org.eclipse:yasson:3.0.2'
}
