plugins {
    id 'java-lib'
    id 'application'
    id "com.diffplug.spotless" version "6.11.0"
}

application {
    mainClass = 'com.github.uharaqo.k8s.discovery.App'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.uharaqo.k8s.discovery.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = 'WARN'
}

dependencies {
    implementation project(':lib')
    implementation 'org.eclipse:yasson:3.0.2'
}
